depmap_id	cell_line_display_name	lineage_1	lineage_2	TMMstatus
ACH-002471	OS052	Bone	Osteosarcoma	ALT
ACH-002834	OS384	Bone	Osteosarcoma	ALT
ACH-002690	OS526	Bone	Osteosarcoma	ALT
ACH-001715	CAL72	Bone	Osteosarcoma	ALT
ACH-000410	SAOS2	Bone	Osteosarcoma	ALT
ACH-000082	G292CLONEA141B1	Bone	Osteosarcoma	ALT
ACH-000364	U2OS	Bone	Osteosarcoma	ALT
ACH-001526	HUO9	Bone	Osteosarcoma	ALT
ACH-002067	NOS1	Bone	Osteosarcoma	ALT
ACH-002069	HSOS1	Bone	Osteosarcoma	TA
ACH-002470	OS186	Bone	Osteosarcoma	TA
ACH-001814	OS252	Bone	Osteosarcoma	TA
ACH-001275	OSA1777	Bone	Osteosarcoma	TA
ACH-000359	MG63	Bone	Osteosarcoma	TA
ACH-000748	SJSA1	Bone	Osteosarcoma	TA
ACH-001001	143B	Bone	Osteosarcoma	TA
